<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DbContexts\" />
    <None Remove="Extensions\" />
    <None Remove="Migrations\" />
    <None Remove="Migrations\Sqllite\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbContexts\" />
    <Folder Include="Extensions\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\Sqllite\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rovio.Challenge.Matchmaking.Domain\Rovio.Challenge.Matchmaking.Domain.csproj" />
  </ItemGroup>
</Project>
