# matchmaking-service

./: README.md  Rovio.Challenge.Matchmaking.sln
Rovio.Challenge.Matchmaking.Api/: Program.cs  Rovio.Challenge.Matchmaking.Api.csproj  WeatherForecast.cs  appsettings.json  gamesettings.Test.json  gamesettings.json
Rovio.Challenge.Matchmaking.Api/Controllers/: GameController.cs  WeatherForecastController.cs
Rovio.Challenge.Matchmaking.Api/Extensions/: ConfigurationExtensions.cs  PlayerModelExtensions.cs
Rovio.Challenge.Matchmaking.Api/Models/: JoinGameRequest.cs  JoinGameResponse.cs
Rovio.Challenge.Matchmaking.Api/Properties/: launchSettings.json
Rovio.Challenge.Matchmaking.Database/: Rovio.Challenge.Matchmaking.Database.csproj
Rovio.Challenge.Matchmaking.Database/DbContexts/: SqlLiteContext.cs  SqlLiteDataSeeder.cs
Rovio.Challenge.Matchmaking.Database/Extensions/: DatabaseExtensions.cs
Rovio.Challenge.Matchmaking.Database/Migrations/Sqllite/: 20230426170904_InitialCreate.Designer.cs  20230426170904_InitialCreate.cs  20230501173409_UpdateModel.Designer.cs  20230501173409_UpdateModel.cs  SqlLiteContextModelSnapshot.cs
Rovio.Challenge.Matchmaking.Domain/: Rovio.Challenge.Matchmaking.Domain.csproj
Rovio.Challenge.Matchmaking.Domain/Enums/: Region.cs
Rovio.Challenge.Matchmaking.Domain/Exceptions/: RovioException.cs  SessionNotFoundException.cs
Rovio.Challenge.Matchmaking.Domain/Games/: AngryBirds.cs  BadPiggies.cs
Rovio.Challenge.Matchmaking.Domain/Models/: Game.cs  Player.cs  Server.cs  Session.cs
Rovio.Challenge.Matchmaking.Domain/Settings/: GameSettings.cs
Rovio.Challenge.Matchmaking.Engine/: AngryBirdsMatchmaker.cs  BadPIggiesMatchmaker.cs  Matchmaker.cs  Rovio.Challenge.Matchmaking.Engine.csproj
Rovio.Challenge.Matchmaking.Engine/Extensions/: MatchmakerExtensions.cs
Rovio.Challenge.Matchmaking.Engine/Models/: DequeuedPlayer.cs  QueuedPlayer.cs
Rovio.Challenge.Matchmaking.Engine/Rules/: IMatchmakingRule.cs  LatencyMatchmakingRule.cs  QueueingTimeMatchmakingRule.cs
Rovio.Challenge.Matchmaking.Engine/Utils/: Retrier.cs
Rovio.Challenge.Matchmaking.Managers/: ISessionManager.cs  Rovio.Challenge.Matchmaking.Managers.csproj  SessionManager.cs
Rovio.Challenge.Matchmaking.Managers/Extensions/: ManagerExtensions.cs
Rovio.Challenge.Matchmaking.Queues/: AngryBirdsQueue.cs  BadPiggiesQueue.cs  BaseQueue.cs  Rovio.Challenge.Matchmaking.Queues.csproj
Rovio.Challenge.Matchmaking.Queues/Models/: DequeuedPlayer.cs  QueuedPlayer.cs  ReadySession.cs
Rovio.Challenge.Matchmaking.Repositories/: BaseRepository.cs  GameRepository.cs  PlayerRepository.cs  Rovio.Challenge.Matchmaking.Repositories.csproj  ServerRepository.cs  SessionRepository.cs
Rovio.Challenge.Matchmaking.Repositories/Extensions/: RepositoryExtensions.cs
Rovio.Challenge.Matchmaking.Tests/: Rovio.Challenge.Matchmaking.Tests.csproj  UnitTest1.cs
Rovio.Challenge.Matchmaking.Tests/Infrastructure/: Startup.cs
Rovio.Challenge.Matchmaking.Tests/IntegrationTests/: ApiIntegrationTests.cs
Rovio.Challenge.Matchmaking.Tests/UnitTests/: MatchmakingUnitTests.cs  QueuesUnitTests.cs  RulesUnitTests.cs  SessionManagerUnitTests.cs
Rovio.Challenge.Matchmaking.UnitTests/: Rovio.Challenge.Matchmaking.UnitTests.csproj  UnitTest1.cs
Rovio.Challenge.Matchmaking.UnitTests/Infrastructure/: Startup.cs
Rovio.Challenge.Matchmaking.Utils/: IpGenerator.cs  Rovio.Challenge.Matchmaking.Utils.csproj
Rovio.Challenge.Matchmaking.Utils/Constants/: GameTitles.cs
Rovio.Challenge.Matchmaking.Utils/Extensions/: PlayerModelExtensions.cs
